# nlmmall

./: pom.xml
mall-api-commons/: pom.xml
mall-api-commons/src/main/java/com/nlx/mall/constants/: ServiceNameCons.java
mall-api-commons/src/main/java/com/nlx/mall/domain/: Account.java  Order.java  Storage.java
mall-api-commons/src/main/java/com/nlx/mall/entities/: CommonResult.java  OrderParam.java  Payment.java
mall-client-order80/: pom.xml
mall-client-order80/src/main/java/com/nlx/mall/: OrderMain80.java
mall-client-order80/src/main/java/com/nlx/mall/controller/: OrderClientController.java
mall-client-order80/src/main/java/com/nlx/mall/myhandle/: CustomerBlockHandler.java
mall-client-order80/src/main/java/com/nlx/mall/service/: OrderClientService.java
mall-client-order80/src/main/java/com/nlx/mall/service/impl/: OrderClientFallbackServiceImpl.java
mall-client-order80/src/main/resources/: application.yml
mall-client-order80/src/test/java/com/nlx/mall/service/impl/: OrderClientFallbackServiceTest.java
mall-service-account8201/: pom.xml
mall-service-account8201/src/main/java/com/nlx/mall/: AccountMain8201.java
mall-service-account8201/src/main/java/com/nlx/mall/config/: DataSourceProxyConfig.java  MybatisPlusConfig.java
mall-service-account8201/src/main/java/com/nlx/mall/controller/: AccountController.java
mall-service-account8201/src/main/java/com/nlx/mall/mapper/: AccountMapper.java
mall-service-account8201/src/main/java/com/nlx/mall/service/: AccountService.java
mall-service-account8201/src/main/java/com/nlx/mall/service/impl/: AccountServiceImpl.java
mall-service-account8201/src/main/resources/: application.yml
mall-service-account8201/src/main/resources/mapper/: AccountMapper.xml
mall-service-order8001/: pom.xml
mall-service-order8001/src/main/java/com/nlx/mall/: OrderMain8001.java
mall-service-order8001/src/main/java/com/nlx/mall/controller/: OrderController.java
mall-service-order8001/src/main/java/com/nlx/mall/service/: AccountService.java  StorageService.java
mall-service-order8001/src/main/java/com/nlx/mall/service/impl/: OrderServiceImpl.java
mall-service-order8001/src/main/resources/: application.yml  bootstrap.yml
mall-service-order8001/src/main/resources/mapper/: OrderMapper.xml
mall-service-order8002/: pom.xml
mall-service-order8002/src/main/java/com/nlx/mall/: OrderMain8002.java
mall-service-order8002/src/main/java/com/nlx/mall/controller/: OrderController.java
mall-service-order8002/src/main/java/com/nlx/mall/mapper/: OrderMapper.java
mall-service-order8002/src/main/java/com/nlx/mall/service/: OrderService.java
mall-service-order8002/src/main/java/com/nlx/mall/service/impl/: OrderServiceImpl.java
mall-service-order8002/src/main/resources/: bootstrap.yml
mall-service-storage8101/: pom.xml
mall-service-storage8101/src/main/java/com/nlx/mall/: StorageMain8101.java
mall-service-storage8101/src/main/java/com/nlx/mall/controller/: StorageController.java
mall-service-storage8101/src/main/java/com/nlx/mall/mapper/: StorageMapper.java
mall-service-storage8101/src/main/java/com/nlx/mall/service/: StorageService.java
mall-service-storage8101/src/main/java/com/nlx/mall/service/impl/: StorageServiceImpl.java
mall-service-storage8101/src/main/resources/: application.yml
mall-service-storage8101/src/main/resources/mapper/: StroageMapper.xml
